image: docker.io/qazando/teste-2

stages:          # List of stages for jobs, and their order of execution
  - build
  - lint
  - teste

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "rodando build"
  only: [merge_requests]

lint-job:       # This job runs in the build stage, which runs first.
  stage: lint
  script:
    - echo "rodando lint"

teste-job:       # This job runs in the build stage, which runs first.
  stage: teste
  needs: [lint-job]
  script:
    - mvn -v